plugins {
    id 'java'
    id 'application'
}

// Set the project version and JAR base name
version = '1.0.0'
base.archivesName = 'ffxi-player-service'

repositories {
    mavenCentral()
    maven {
        url "http://${nexusHost}:${nexusPort}/"
        allowInsecureProtocol = true
    }
}

// UI Package Configuration
// Note: For production, publish a built version containing the 'dist' folder to Nexus.
// If the package contains a 'dist' folder, only those built assets will be used.
// Otherwise, index.html and public/ folder will be extracted from source.
ext {
    uiPackageName = properties.getOrDefault('uiPackageName', 'ffxi-stats')
    uiPackageVersion = properties.getOrDefault('uiPackageVersion', '1.1.0')
    nexusNpmUrl = "http://${nexusHost}:${nexusPort}/repository/${nexusNpmRepo}/" // Use IP address to avoid IPv6 issues
}

def isTestTaskRequested = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains('test')
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.24'
    implementation "io.dropwizard:dropwizard-jetty:2.0.24"
    implementation 'io.dropwizard:dropwizard-client:2.0.24'
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.43.v20210629'
    implementation 'org.mongodb:mongodb-driver-sync:4.3.4'
    implementation 'org.mongodb:mongodb-driver-core:4.3.4'
    implementation 'org.mongodb:mongodb-driver-legacy:4.3.4'
    implementation 'org.glassfish.jersey.core:jersey-client:2.32'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.32'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.32'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.11'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'

    testImplementation 'io.dropwizard:dropwizard-testing:2.0.24'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.0.0'
}

test {
    useJUnit()
}

application {
    mainClass = 'io.eaglejs.ffxi.Main'
}

jar {
    // Merge service descriptor files properly for Dropwizard
    from {
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it).matching {
                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.DSA'
                exclude 'META-INF/*.RSA'
                exclude 'META-INF/services/*'  // Exclude for now, will be merged separately
            }
        }
    }
    
    // Handle duplicate files - exclude duplicates for regular files
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Merge all META-INF/services files
    doFirst {
        def serviceDir = file("${buildDir}/tmp/jar/META-INF/services")
        serviceDir.deleteDir()
        serviceDir.mkdirs()
        
        // Collect and merge all service descriptor files
        def services = [:].withDefault { [] }
        configurations.runtimeClasspath.each { dep ->
            if (dep.isFile() && dep.name.endsWith('.jar')) {
                try {
                    zipTree(dep).matching {
                        include 'META-INF/services/*'
                    }.each { serviceFile ->
                        def serviceName = serviceFile.name
                        serviceFile.text.trim().split('\n').each { line ->
                            def trimmed = line.trim()
                            if (trimmed && !trimmed.startsWith('#')) {
                                services[serviceName] << trimmed
                            }
                        }
                    }
                } catch (Exception e) {
                    // Ignore files that can't be processed
                }
            }
        }
        
        // Write merged service files
        services.each { serviceName, implementations ->
            def mergedFile = new File(serviceDir, serviceName)
            mergedFile.text = implementations.unique().join('\n') + '\n'
        }
    }
    
    // Include the merged service files
    from("${buildDir}/tmp/jar")
    
    manifest {
        attributes 'Main-Class': 'io.eaglejs.ffxi.Main'
    }
}

// Task to download UI package from Nexus npm repository
task downloadUI(type: Exec) {
    description = 'Download UI package from Nexus npm repository'
    def nexusUrl = "${project.ext.nexusNpmUrl}/${project.ext.uiPackageName}/-/${project.ext.uiPackageName}-${project.ext.uiPackageVersion}.tgz"
    def downloadDir = file("${project.buildDir}/ui-download")
    def tarFile = file("${downloadDir}/${project.ext.uiPackageName}-${project.ext.uiPackageVersion}.tgz")
    
    outputs.file(tarFile)
    outputs.upToDateWhen { tarFile.exists() }
    
    doFirst {
        downloadDir.mkdirs()
        logger.lifecycle("Downloading UI package from ${nexusUrl}")
    }
    
    // Use curl which we know works on your system
    commandLine 'curl', '-f', '-L', '-o', tarFile.absolutePath, '--create-dirs', nexusUrl
    
    // Ignore errors - let the task succeed but log the failure
    ignoreExitValue = true
    
    doLast {
        if (executionResult.get().exitValue != 0) {
            logger.warn("Failed to download UI from Nexus (curl exit code: ${executionResult.get().exitValue})")
            logger.warn("Will use placeholder UI instead")
            // Create a marker file to prevent re-attempting
            if (tarFile.exists()) {
                tarFile.delete()
            }
            new File(downloadDir, "download-failed.marker").text = "curl failed with exit code ${executionResult.get().exitValue}"
        } else {
            logger.lifecycle("Downloaded UI package to ${tarFile} (${tarFile.length()} bytes)")
        }
    }
}
downloadUI.onlyIf { 
    def downloadDir = file("${project.buildDir}/ui-download")
    def markerFile = new File(downloadDir, "download-failed.marker")
    !isTestTaskRequested && !markerFile.exists()
}

// Task to extract UI package
task extractUI {
    description = 'Extract UI package from tar.gz'
    dependsOn downloadUI
    
    def downloadDir = file("${project.buildDir}/ui-download")
    def tarFile = file("${downloadDir}/${project.ext.uiPackageName}-${project.ext.uiPackageVersion}.tgz")
    def assetsDir = file("${project.buildDir}/resources/main/assets")
    def extractTempDir = file("${downloadDir}/extracted")
    
    inputs.file(tarFile)
    outputs.dir(assetsDir)
    
    onlyIf { !isTestTaskRequested && tarFile.exists() }
    
    doLast {
        // Extract to temporary location first
        project.copy {
            from(tarTree(resources.gzip(tarFile))) {
                eachFile { file ->
                    file.path = file.path.replaceFirst('package/', '')
                }
            }
            into extractTempDir
            includeEmptyDirs = false
        }
        
        // Check if there's a dist folder (built assets)
        def distDir = new File(extractTempDir, 'dist')
        def sourceDir = distDir.exists() ? distDir : extractTempDir
        
        logger.lifecycle("Using UI files from: ${sourceDir}")
        
        // Copy to final location, excluding dev files
        project.copy {
            from sourceDir
            into assetsDir
            exclude '**/*.tgz'
            exclude '**/node_modules/**'
            exclude '**/.git/**'
            exclude '**/.vscode/**'
            exclude '**/src/**'  // Exclude source if we have dist
            exclude '**/package.json'
            exclude '**/tsconfig*.json'
            exclude '**/*.config.*'
            exclude '**/.*'  // Exclude dotfiles like .env, .eslintrc, etc.
            
            // If using source (no dist), include necessary files
            if (!distDir.exists()) {
                include 'index.html'
                include 'assets/**'
                include 'public/**'
            }
        }
        
        // Clean up temp directory
        extractTempDir.deleteDir()
        
        logger.lifecycle("Extracted UI to ${assetsDir} (${assetsDir.listFiles()?.size() ?: 0} items)")
    }
}

task showArtifactLocation {
    doLast {
        logger.lifecycle("JAR artifact will be created at: ${buildDir}/libs/${base.archivesName.get()}-${version}.jar")
    }
}

task copyWebApp(type: Copy) {
    from 'src/main/webapp'
    into "$buildDir/resources/main/webapp"
}

// Try to fetch and extract UI from Nexus before processing resources
processResources.dependsOn copyWebApp, extractUI, showArtifactLocation

// Development task with auto-restart on file changes
task runDev(type: JavaExec) {
    description = 'Run application in development mode (use with --continuous for auto-restart)'
    group = 'application'
    
    dependsOn classes
    
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    
    // Pass server config if it exists
    def configFile = file('config.yml')
    if (configFile.exists()) {
        args 'server', configFile.absolutePath
    }
    
    // Enable debug mode and hot reload features
    jvmArgs = [
        '-Xdebug',
        '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005',
        '-Ddw.server.applicationConnectors[0].port=8080',
        '-Ddw.logging.level=INFO'
    ]
    
    // Keep stdin open for interactive mode
    standardInput = System.in
    
    doFirst {
        logger.lifecycle("Starting application in development mode...")
        logger.lifecycle("Files being watched: src/main/java, src/main/resources")
        logger.lifecycle("Run with: ./gradlew runDev --continuous")
        logger.lifecycle("Debug port: 5005")
    }
}

// Auto-reload task that watches for changes and restarts the server
task runDevWatch {
    description = 'Run application with automatic reload on file changes (use -Pconfig="server config.yml")'
    group = 'application'
    
    doLast {
        def configArg = project.hasProperty('config') ? project.property('config') : 'server config.yml'
        def configParts = configArg.split(/\s+/)
        
        logger.lifecycle("")
        logger.lifecycle("=" * 80)
        logger.lifecycle("FFXI Player Service - Development Watch Mode")
        logger.lifecycle("=" * 80)
        logger.lifecycle("Watching: src/main/java, src/main/resources")
        logger.lifecycle("Config: ${configParts.join(' ')}")
        logger.lifecycle("Debug port: 5005")
        logger.lifecycle("")
        logger.lifecycle("Press Ctrl+C to stop")
        logger.lifecycle("=" * 80)
        logger.lifecycle("")
        
        def serverProcess = null
        def lastModified = [:]
        def isShuttingDown = false
        
        // Register shutdown hook
        Runtime.runtime.addShutdownHook(new Thread({
            isShuttingDown = true
            if (serverProcess?.alive) {
                logger.lifecycle("\nShutting down server...")
                serverProcess.destroy()
                serverProcess.waitForOrKill(5000)
            }
        }))
        
        def startServer = {
            if (serverProcess?.alive) {
                logger.lifecycle("Stopping server...")
                serverProcess.destroy()
                serverProcess.waitForOrKill(5000)
                Thread.sleep(1000) // Give ports time to release
            }
            
            logger.lifecycle("Building project...")
            def buildResult = project.exec {
                commandLine './gradlew', 'classes', '--quiet'
                ignoreExitValue = true
            }
            
            if (buildResult.exitValue != 0) {
                logger.error("Build failed! Server not started.")
                return
            }
            
            logger.lifecycle("Starting server...")
            def classpath = sourceSets.main.runtimeClasspath.asPath
            def javaCmd = [
                'java',
                '-Xdebug',
                '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005',
                '-Ddw.server.applicationConnectors[0].port=8080',
                '-Ddw.logging.level=INFO',
                '-cp', classpath,
                'io.eaglejs.ffxi.Main',
                *configParts
            ]
            
            def processBuilder = new ProcessBuilder(javaCmd as List<String>)
            processBuilder.inheritIO()
            processBuilder.directory(project.projectDir)
            serverProcess = processBuilder.start()
            
            logger.lifecycle("Server started (PID: ${serverProcess.pid()})")
            logger.lifecycle("Watching for changes...\n")
        }
        
        def collectFiles = {
            def files = [:]
            ['src/main/java', 'src/main/resources'].each { dir ->
                fileTree(dir).each { file ->
                    files[file.absolutePath] = file.lastModified()
                }
            }
            return files
        }
        
        def checkForChanges = {
            def currentFiles = collectFiles()
            def changed = false
            
            // Check for modified files
            currentFiles.each { path, modified ->
                if (!lastModified.containsKey(path) || lastModified[path] != modified) {
                    if (lastModified.containsKey(path)) {
                        logger.lifecycle("Changed: ${file(path).name}")
                        changed = true
                    }
                }
            }
            
            // Check for deleted files
            lastModified.keySet().each { path ->
                if (!currentFiles.containsKey(path)) {
                    logger.lifecycle("Deleted: ${file(path).name}")
                    changed = true
                }
            }
            
            lastModified = currentFiles
            return changed
        }
        
        // Initial build and start
        lastModified = collectFiles()
        startServer()
        
        // Watch loop
        while (!isShuttingDown && !Thread.currentThread().interrupted) {
            Thread.sleep(1000) // Check every second
            
            if (checkForChanges()) {
                logger.lifecycle("\n" + "=" * 80)
                logger.lifecycle("Changes detected - Restarting server...")
                logger.lifecycle("=" * 80 + "\n")
                startServer()
            }
        }
    }
}
