# ffxi-player-service

./: .gitignore  README.md  build.conf  build.sh  com.eaglejs.ffxi.nginx.plist  com.eaglejs.ffxi.node.plist  ffxi.eaglejs.io-ssl.conf  io.eaglejs.ffxi.service.plist  prd.json  progress.txt  ralph.sh  restart-nginx.sh  restart-service.sh  start-nginx.sh
.github/intructions/: copilot-instructions.md  dropwizard.instructions.md  vuejs.instructions.md
PlayerService/: PlayerService.lua  PlayerServiceInterface.lua  Utils.lua
PlayerServiceEmulator/: config.json  emulator.py
PlayerServiceEmulator/data/: example_data.jsonl  example_data_loader.py  players.py
PlayerServiceEmulator/models/: player.py
PlayerServiceEmulator/services/: api_client.py  player_simulator.py
app/: .env  .env.development  .env.production  .gitignore  .npmrc  build.sh  index.html  package-lock.json  package.json  prd.json  prd.test.json  progress.test.txt  ralph.sh  ralph.test.sh  vite.config.ts  vitest.config.ts
app/src/: App.vue  main.ts
app/src/__tests__/: BuffItem.test.ts  BuffList.test.ts  ChatLog.test.ts  ExperiencePoints.test.ts  GenAppVersion.test.ts  GenTooltip.test.ts  PlayerComponentsSimple.test.ts  PlayerInformation.test.ts  config.test.ts  server.store.test.ts  setup.ts
app/src/assets/: base.css  buffs.json  main.scss
app/src/components/: Abilities.vue  AbilityVue.vue  Buff.vue  BuffItem.vue  BuffList.vue  Buffs.vue  ChatLog.vue  ExperiencePoints.vue  GenIcon.vue  OnlineDot.vue  PlayerCurrencies.vue  PlayerInformation.vue  PlayerNavigation.vue  PlayerResistances.vue  PlayerStats.vue  PlayerVitals.vue  User.vue  UserCurrencies.vue  UserCurrency2.vue  UserInformation.vue  UserResistances.vue  UserStats.vue
app/src/components/gen-components/: GenAppVersion.vue  GenIcon.vue  GenOnlineDot.vue  GenTooltip.vue
app/src/constants/: buffs.ts
app/src/helpers/: config.ts  utils.ts
app/src/router/: index.ts
app/src/stores/: player.ts  server.ts  theme.ts  user.ts
app/src/tests/: ChatLog.test.ts  GenIcon.test.ts  GenOnlineDot.test.ts  PlayerVitals.test.ts  player.store.test.ts  theme.store.test.ts
app/src/types/: Ability.ts  Experience.ts  Player.ts  PlayerSettings.ts  buff.ts
app/src/views/: DataCharts.vue  ExperienceDashboard.vue  HomeView.vue  PlayerDetails.vue  UserDetails.vue
chat-parser/: chat_parser.py
service/: FFXI-Player-Service.postman_collection.json  README.md  UI-INTEGRATION.md  app.js  build.gradle  package-lock.json  package.json  prd.json  progress.txt  routes.js  start-nginx.sh
service/JavaService/: .gitignore  README.md  build.gradle  gradle.example.properties  gradlew  prd.json  progress.txt
service/JavaService/src/main/java/io/eaglejs/ffxi/: FFXIConfiguration.java  Main.java
service/JavaService/src/main/java/io/eaglejs/ffxi/config/: CorsConfiguration.java  SwaggerConfig.java
service/JavaService/src/main/java/io/eaglejs/ffxi/health/: MongoHealthCheck.java
service/JavaService/src/main/java/io/eaglejs/ffxi/mapper/: PlayerMapper.java
service/JavaService/src/main/java/io/eaglejs/ffxi/models/: Currency1.java  Currency2.java  Player.java  SetBuffsRequest.java  SetCapacityPointsRequest.java  SetCurrency1Request.java  SetCurrency2Request.java  SetExpHistoryRequest.java  SetGilRequest.java  SetHppRequest.java  SetJobsRequest.java  SetMessagesRequest.java  SetMppRequest.java  SetOnlineRequest.java  SetStatsRequest.java  SetZoneRequest.java
service/JavaService/src/main/java/io/eaglejs/ffxi/resources/: HealthResource.java  PlayerResource.java  PlayersResource.java  SinglePlayerResource.java
service/JavaService/src/main/java/io/eaglejs/ffxi/service/: MongoDBService.java
service/JavaService/src/main/java/io/eaglejs/ffxi/websocket/: PlayerWebSocket.java  WebSocketManager.java
service/JavaService/src/main/resources/: config-production.example.yml  config.yml
service/JavaService/src/test/java/io/eaglejs/ffxi/health/: MongoHealthCheckTest.java
service/JavaService/src/test/java/io/eaglejs/ffxi/resources/: HealthResourceTest.java  PlayerResourceTest.java  PlayersResourceTest.java  SinglePlayerResourceTest.java
service/JavaService/src/test/java/io/eaglejs/ffxi/websocket/: PlayerWebSocketTest.java
service/NodeService/: .gitignore  app.js  package-lock.json  package.json  routes.js
service/NodeService/routes/: Health.js  Player.js
service/NodeService/schemas/: Chat.js  Player.js
service/postman/: FFXI-Player-Service.postman_collection.json
service/routes/: Player.js  User.js  protected-routes.js
service/schemas/: Chat.js  Player.js  User.js
service/src/main/java/io/eaglejs/ffxi/: FFXIConfiguration.java  Main.java
service/src/main/java/io/eaglejs/ffxi/models/: RefreshBuffsRequest.java  ResetExpHistoryRequest.java  SetMeritsRequest.java  SetMessagesRequest.java  SetStatusRequest.java  SetTpRequest.java  Stats.java
service/src/main/java/io/eaglejs/ffxi/resources/: SinglePlayerResource.java
service/src/main/java/io/eaglejs/ffxi/service/: MongoDBService.java
service/src/main/java/io/eaglejs/ffxi/websocket/: PlayerWebSocket.java
service/src/main/resources/: config-production.example.yml  config.yml
service/src/test/java/io/eaglejs/ffxi/websocket/: PlayerWebSocketTest.java
